<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-fieldImport" basedir="." default="test">
	<taskdef 
			resource="userlessbuild.antlib.xml"
	        classpath="../../../userlessbuild-ant-tasks.jar"/>
	<target name="test">
		<fieldImport 
				server="HLINK/HERMES" 
				database="testFieldImport.nsf" 
				formula=""
				fromFile="field.xml"/>
	</target>
</project>