<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-sendConsole" basedir="." default="test">
	<taskdef 
			resource="userlessbuild.antlib.xml"
	        classpath="../../../userlessbuild-ant-tasks.jar"/>
	<target name="test">
		<databaseReplicate srcServer="HLINK/HERMES" srcDatabase="names.nsf" destServer="HLINK/HERMES"/>
	</target>
</project>