# domino-ant-tasks

./: README.md  build.xml
resources/: blank.nsf  userlessbuild-ant-tasks.properties  userlessbuild.antlib.xml
src/fr/asi/designer/anttasks/: BaseDatabaseSetElement.java  BaseNotesElement.java  DatabaseSet.java  DatabaseSetElement.java  NotesElement.java
src/fr/asi/designer/anttasks/conditions/: BaseDatabaseSetCondition.java  BaseNotesCondition.java  BaseServerDatabaseCondition.java  DatabaseSetCondition.java  NotesCondition.java
src/fr/asi/designer/anttasks/conditions/impl/: DocumentExists.java  FieldsExists.java  TargetExists.java
src/fr/asi/designer/anttasks/domino/: BaseDatabaseSetTask.java  BaseDesignElementTask.java  BaseNotesTask.java  ContextDocField.java  DatabaseSet.java  DatabaseSetTask.java  DesignElementTask.java  NotesTask.java
src/fr/asi/designer/anttasks/domino/impl/: CheckXPagesCompiled.java  ClearDb.java  ClearInheritTemplateFrom.java  ClearProhibitDesignRefresh.java  ClearUpdateSiteDb.java  DatabaseCopy.java  DatabaseCreate.java  DatabaseDelete.java  DatabaseReplicate.java  DxlExport.java  DxlImport.java  EnableAgent.java  FieldExport.java  FieldImport.java  HttpStart.java  HttpStop.java  RefreshDesign.java  RunAgent.java  SendConsole.java  SetOnBehalfOf.java  SignWithServerId.java  TellAmgrRun.java
src/fr/asi/designer/anttasks/domino/subtasks/: CheckAdminRequestStatus.java  CopyAllDocuments.java  DatabaseCopy.java  SignDatabaseWithServerId.java  TemplateCheck.java
src/fr/asi/designer/anttasks/userlessbuild/: RunDesignerCommands.java  SetFeatureVersion.java  SetManifestVersion.java  SetOnDiskTemplate.java  SetOnDiskTitle.java  SetUpdateSiteVersion.java  UpdateJavaLibArchive.java  WaitForDesigner.java
src/fr/asi/designer/anttasks/util/: DOMUtils.java  DominoUtils.java  DxlUtils.java  ObjectHolder.java  Utils.java  XmlUtils.java
test/: userlessbuild-test.antlib.xml
test/conditions/documentExists/: build.xml
test/conditions/fieldsExists/: build.xml
test/conditions/targetExists/: build.xml  otherBuild.xml
test/fr/asi/designer/anttasks/: BaseAntTest.java  DummyTask.java  TestConditions.java  TestSets.java  TestTasks.java
test/fr/asi/designer/anttasks/conditions/: TestDocumentExists.xml  TestFieldsExists.xml
test/fr/asi/designer/anttasks/sets/: TestDatabaseSet.xml
test/fr/asi/designer/anttasks/tasks/: TestClearProhibitDesignRefresh.xml  TestDxlImportExport.xml  TestFieldImportExport.xml  TestUpdateJavaLibArchive.xml  complexRichText.xml  dummyRichTextContent.txt  testjavalib.javalib
test/sets/databaseSet/: build.xml  depannage.xml
test/tasks/checkXPagesCompiled/: build.xml
test/tasks/clearDb/: build.xml
test/tasks/clearInheritTemplateFrom/: build.xml
test/tasks/clearProhibitDesignRefresh/: build.xml
test/tasks/databaseCopy/: build.xml
test/tasks/databaseDelete/: build.xml
test/tasks/databaseReplicate/: build.xml
test/tasks/dxlExport/: build.xml
test/tasks/dxlImport/: build.xml
test/tasks/enableAgent/: build.xml
test/tasks/fieldExport/: build.xml
test/tasks/fieldImport/: build.xml  field.xml
test/tasks/httpStart/: build.xml
test/tasks/httpStop/: build.xml
test/tasks/refreshDesign/: build.xml
test/tasks/runAgent/: build.xml
test/tasks/sendConsole/: build.xml
test/tasks/setOnBehalfOf/: build.xml
test/tasks/signWithServerId/: build.xml
test/tasks/tellAmgrRun/: build.xml
