<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-signWithServerId" basedir="." default="test">
	<taskdef 
			resource="userlessbuild.antlib.xml"
	        classpath="../../../userlessbuild-ant-tasks.jar"/>
	<target name="test">
		<signWithServerId server="HLINK/HERMES">
			<databaseSet database="signWithServerId.nsf"/>
		</signWithServerId>
	</target>
</project>