<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-dxlImport" basedir="." default="test">
	<taskdef 
			resource="userlessbuild.antlib.xml"
	        classpath="../../../userlessbuild-ant-tasks.jar"/>
	<target name="test">
		<dxlImport 
				server="HLINK/HERMES" 
				database="testDxlImport.nsf" 
				fromFile="depannage.xml"/>
		<dxlImport 
				server="HLINK/HERMES" 
				fromFile="depannage.xml">
			<databaseSet database="testDxlImport.nsf"/>
		</dxlImport>
	</target>
</project>