# Userlessbuild and tasks
runDesignerCommands=fr.asi.designer.anttasks.userlessbuild.RunDesignerCommands
waitForDesigner=fr.asi.designer.anttasks.userlessbuild.WaitForDesigner
setManifestVersion=fr.asi.designer.anttasks.userlessbuild.SetManifestVersion
setFeatureVersion=fr.asi.designer.anttasks.userlessbuild.SetFeatureVersion
setUpdateSiteVersion=fr.asi.designer.anttasks.userlessbuild.SetUpdateSiteVersion
setOnDiskTitle=fr.asi.designer.anttasks.userlessbuild.SetOnDiskTitle
setOnDiskTemplate=fr.asi.designer.anttasks.userlessbuild.SetOnDiskTemplate

# Domino ant tasks
httpStop=fr.asi.designer.anttasks.domino.impl.HttpStop
httpStart=fr.asi.designer.anttasks.domino.impl.HttpStart
databaseDelete=fr.asi.designer.anttasks.domino.impl.DatabaseDelete
databaseCopy=fr.asi.designer.anttasks.domino.impl.DatabaseCopy
databaseReplicate=fr.asi.designer.anttasks.domino.impl.DatabaseReplicate
signWithServerId=fr.asi.designer.anttasks.domino.impl.SignWithServerId
clearDb=fr.asi.designer.anttasks.domino.impl.ClearDb
runAgent=fr.asi.designer.anttasks.domino.impl.RunAgent
refreshDesign=fr.asi.designer.anttasks.domino.impl.RefreshDesign
setOnBehalfOf=fr.asi.designer.anttasks.domino.impl.SetOnBehalfOf
enableAgent=fr.asi.designer.anttasks.domino.impl.EnableAgent
sendConsole=fr.asi.designer.anttasks.domino.impl.SendConsole
dxlExport=fr.asi.designer.anttasks.domino.impl.DxlExport
dxlImport=fr.asi.designer.anttasks.domino.impl.DxlImport
fieldExport=fr.asi.designer.anttasks.domino.impl.FieldExport
fieldImport=fr.asi.designer.anttasks.domino.impl.FieldImport
clearProhibitDesignRefresh=fr.asi.designer.anttasks.domino.impl.ClearProhibitDesignRefresh
clearInheritTemplateFrom=fr.asi.designer.anttasks.domino.impl.ClearInheritTemplateFrom
checkXPagesCompiled=fr.asi.designer.anttasks.domino.impl.CheckXPagesCompiled
tellAmgrRun=fr.asi.designer.anttasks.domino.impl.TellAmgrRun

# Deprecated
clearUpdateSiteDb=fr.asi.designer.anttasks.domino.impl.ClearUpdateSiteDb