<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-enableAgent" basedir="." default="test">
	<taskdef 
			resource="userlessbuild.antlib.xml"
	        classpath="../../../userlessbuild-ant-tasks.jar"/>
	<target name="test">
		<enableAgent 
				password="" 
				server="HLINK/HERMES" 
				database="testEnableAgent1.nsf" 
				agent="testAgent"
				serverToRun="HLINK/HERMES"/>
		<enableAgent 
				password="" 
				server="HLINK/HERMES"  
				agent="testAgent"
				serverToRun="HLINK/HERMES">
			<databaseSet database="testEnableAgent2.nsf"/>
		</enableAgent>
	</target>
</project>