<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-dxlExport" basedir="." default="test">
	<taskdef 
			resource="userlessbuild.antlib.xml"
	        classpath="../../../userlessbuild-ant-tasks.jar"/>
	<target name="test">
		<dxlExport 
				server="HLINK/HERMES" 
				database="testDxlExport.nsf" 
				formula="Form = 'Depannage'"
				toFile="test/depannage.xml"/>
		<dxlExport 
				server="HLINK/HERMES" 
				database="testDxlExport.nsf" 
				formula="Form = &quot;Reclamation&quot;"
				toFile="reclamation.xml"/>
	</target>
</project>