<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-setOnBehalfOf" basedir="." default="test">
	<taskdef 
			resource="userlessbuild.antlib.xml"
	        classpath="../../../userlessbuild-ant-tasks.jar"/>
	<target name="test">
		<setOnBehalfOf 
				password="" 
				server="HLINK/HERMES" 
				agent="testAgent" 
				onBehalfOf="CN=Admin Admin/O=HERMES">
			<databaseSet database="testSetOnBehalfOf.nsf"/>
		</setOnBehalfOf>
	</target>
</project>