<?xml version="1.0" encoding="ISO-8859-1"?>
<project 
		name="test-documentExists" 
		basedir="." 
		default="test" 
		xmlns:if="ant:if"
		xmlns:unless="ant:unless">
	<taskdef 
			resource="userlessbuild.antlib.xml"
	        classpath="../../../userlessbuild-ant-tasks.jar"/>
	<target name="test">
		<condition property="doc.exists">
			<documentExists server="HLINK/HERMES" database="documentExists.nsf" formula="Form = 'test'"/>
		</condition>
		<echo if:set="doc.exists">Document exists</echo>
		<echo unless:set="doc.exists">Document does NOT exists</echo>
	</target>
</project>