<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-databaseSet" basedir="." default="test">
	<taskdef 
			resource="userlessbuild.antlib.xml"
	        classpath="../../../userlessbuild-ant-tasks.jar"/>
	<target name="test">
		<dxlImport
				password="" 
				fromFile="depannage.xml">
			<databaseSet server="HLINK/HERMES" template="testDatabaseSet">
				<not>
					<documentExists formula="Form = 'Depannage'"/>
				</not>
			</databaseSet>
		</dxlImport>
	</target>
</project>