<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="test-runAgent" basedir="." default="test">
	<taskdef 
			resource="userlessbuild.antlib.xml"
	        classpath="../../../userlessbuild-ant-tasks.jar"/>
	<target name="test">
		<runAgent
				password="" 
				server="HLINK/HERMES"
				agent="testAgent">
			<contextDocField name="Champ1" value="Valeur"/>
			<databaseSet database="testRunAgent.nsf"/>
		</runAgent>
	</target>
</project>