<?xml version="1.0" encoding="ISO-8859-1"?>
<project 
		name="test-fieldsExists" 
		basedir="." 
		default="test" 
		xmlns:if="ant:if"
		xmlns:unless="ant:unless">
	<taskdef 
			resource="userlessbuild.antlib.xml"
	        classpath="../../../userlessbuild-ant-tasks.jar"/>
	<target name="test">
		<condition property="fields.exists1">
			<fieldsExists server="HLINK/HERMES" database="fieldsExists.nsf" formula="Form = 'Test1'" fields="Field1,Field2"/>
		</condition>
		<echo if:set="fields.exists1">Fields exists</echo>
		<echo unless:set="fields.exists1">At least one of the fields does not exist</echo>
		
		<condition property="fields.exists2">
			<fieldsExists server="HLINK/HERMES" database="fieldsExists.nsf" formula="Form = 'Test2'" fields="Field1,Field2"/>
		</condition>
		<echo if:set="fields.exists2">Fields exists</echo>
		<echo unless:set="fields.exists2">At least one of the fields does not exist</echo>
	</target>
</project>